<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/kwikii"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Welcome to Kwikie"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:text="Enter your details below to sign up"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        app:met_baseColor="@color/white"
                        app:met_underlineColor="@color/white"
                        app:met_primaryColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="First Name"
                        app:met_floatingLabelAnimating="true"
                        android:textSize="15sp"
                        android:id="@+id/edt_first_name_sign_up"
                        app:met_floatingLabelTextColor="@color/white"
                        app:met_textColorHint="@color/transparent_white"
                        android:hint="First Name"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:met_baseColor="@color/white"
                        app:met_underlineColor="@color/white"
                        app:met_primaryColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Last Name"
                        app:met_floatingLabelAnimating="true"
                        android:textSize="15sp"
                        android:id="@+id/edt_last_name_sign_up"
                        app:met_floatingLabelTextColor="@color/white"
                        app:met_textColorHint="@color/transparent_white"
                        android:hint="Last Name"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:met_baseColor="@color/white"
                        app:met_underlineColor="@color/white"
                        app:met_primaryColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="First Name"
                        app:met_floatingLabelAnimating="true"
                        android:textSize="15sp"
                        android:id="@+id/edt_email_sign_up"
                        app:met_floatingLabelTextColor="@color/white"
                        app:met_textColorHint="@color/transparent_white"
                        android:hint="Email"
                        android:inputType="textEmailAddress"/>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:met_baseColor="@color/white"
                        app:met_underlineColor="@color/white"
                        app:met_primaryColor="@color/white"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Password"
                        app:met_floatingLabelAnimating="true"
                        android:textSize="15sp"
                        android:id="@+id/edt_password_sign_up"
                        app:met_floatingLabelTextColor="@color/white"
                        app:met_textColorHint="@color/transparent_white"
                        android:hint="Password"
                        android:inputType="textPassword"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ButtonStyle"
                        android:text="PROCEED"
                        android:id="@+id/btn_sign_up"
                        android:textStyle="bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_white"
                    android:visibility="gone"
                    android:id="@+id/loading_layout_sign_up">
                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        app:matProg_progressIndeterminate="true"
                        app:matProg_barColor="@color/colorAccent"
                        app:matProg_barWidth="3dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>