<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/kwikii"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Almost There!"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:text="Verify your phone number"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"/>
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            app:materialIconColor="@color/white"
            app:materialIcon="phone_log"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:text="We've sent a 4-digit code to your phone"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/white"
            app:met_underlineColor="@color/white"
            app:met_primaryColor="@color/white"
            app:met_floatingLabelTextColor="@color/white"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelText="Mobile Number"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:id="@+id/edt_code_verify_otp"
            app:met_textColorHint="@color/transparent_white"
            android:hint="Code"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="VERIFY"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_verify_otp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"
        android:visibility="gone"
        android:id="@+id/loading_layout_verify_otp">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:matProg_progressIndeterminate="true"
            app:matProg_barColor="@color/colorAccent"
            app:matProg_barWidth="3dp"/>
    </RelativeLayout>
</RelativeLayout>