<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/courier_details_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/kwikii"
                        android:id="@+id/iv_courier_details"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_courier_details"
                        android:layout_toEndOf="@+id/iv_courier_details">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auth Ghost"
                            android:textSize="16sp"
                            android:textColor="@color/textColorPrimary"
                            android:textStyle="bold"
                            android:id="@+id/tv_courier_name_courier_details"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Legoplane"
                            android:textColor="@color/primary_light"
                            android:textStyle="bold"
                            android:id="@+id/tv_mode_courier_details"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/ButtonStyle"
                        android:textColor="@color/white"
                        android:text="CANCEL"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            app:elevation="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/fab_call_courier"
                            android:src="@drawable/ic_action_call"/>
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_message"
                            android:layout_marginLeft="5dp"
                            app:elevation="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/fab_message_courier"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"
                app:matProg_progressIndeterminate="true"
                app:matProg_barColor="@color/colorAccent"
                android:id="@+id/pw_find_courier"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>